<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Item</title>
</head>
<body>
    <h1>Create Item</h1>
    <a href="/items">Items</a>
    <form action="/items" method="post">
        <input type="text" name="value">
        <input type="submit" />
    </form>
</body>
</html>